{
  "name": "babel-multi-env",
  "version": "0.2.0",
  "description":
    "`babel` CLI replacement with multiple node version support by babel-preset-env",
  "license": "MIT",
  "author": {
    "name": "tomchentw",
    "email": "developer@tomchentw.com",
    "url": "https://github.com/tomchentw"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomchentw/babel-multi-env"
  },
  "bugs": {
    "url": "https://github.com/tomchentw/babel-multi-env/issues"
  },
  "homepage": "https://github.com/tomchentw/babel-multi-env",
  "bin": {
    "babel-multi-env": "./bin/babel-multi-env.js"
  },
  "files": ["bin/", "lib/", "src/", "CHANGELOG.md"],
  "keywords": ["babel"],
  "scripts": {
    "precommit": "lint-staged",
    "start": "babel-node --presets babel-preset-env src/runCLI.js",
    "test": "jest",
    "posttest": "rimraf tmp",
    "prebuild:lib": "rimraf lib",
    "build:lib":
      "npm start -- --multi-versions 8.0.0,6.0.0,4.0.0,0.12.0,0.10.0 --out-dir lib 'src/*.js'",
    "precommit:lib": "npm run build:lib",
    "commit:lib":
      "git add -A && git commit -m 'chore(lib): compile from src with `babel-multi-env`'",
    "prerelease": "npm run commit:lib",
    "release": "standard-version"
  },
  "lint-staged": {
    "*.{js,jsx,json,css}": ["prettier --write", "git add"]
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/src/__setups__/transform.setup.js"
    }
  },
  "dependencies": {
    "ast-types": "^0.9.14",
    "chalk": "^2.2.0",
    "commander": "^2.11.0",
    "figures": "^2.0.0",
    "glob": "^7.1.2",
    "lodash": "^4.17.4",
    "output-file": "^1.1.1",
    "util.promisify": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-beta.3",
    "babel-jest": "^21.2.0",
    "babel-node": "^7.0.0-beta.3",
    "babel-plugin-transform-runtime": "^7.0.0-beta.3",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-runtime": "^7.0.0-beta.3",
    "cross-env": "^5.1.0",
    "husky": "^0.14.3",
    "jest": "^21.3.0-beta.2",
    "lint-staged": "^4.2.3",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2",
    "semver": "^5.4.1",
    "standard-version": "^4.2.0"
  },
  "peerDependencies": {
    "babel-core": "^7.0.0-beta.3",
    "babel-plugin-transform-runtime": "^7.0.0-beta.3",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-runtime": "^7.0.0-beta.3",
    "semver": "^5.4.1"
  }
}
